{
  "name": "template-webpack",
  "version": "1.3.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "node log.js dev & webpack-dev-server --config webpack/config.dev.js --open",
    "build": "node log.js build & webpack --config webpack/config.prod.js",
    "dev-nolog": "webpack-dev-server --config webpack/config.dev.js --open",
    "build-nolog": "webpack --config webpack/config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phaserjs/template-webpack.git"
  },
  "author": "Phaser Studio <support@phaser.io> (https://phaser.io/)",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
    "url": "https://github.com/phaserjs/template-webpack/issues"
  },
  "homepage": "https://github.com/phaserjs/template-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "raw-loader": "^4.0.2",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.4.5",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
